<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inicio</title>
</head>
<body>
<div class="contenedor">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="index.html">acerca de</a></li>
                <li><a href="index.html">producto</a></li>
                <li><a href="index.html">contacto</a></li>

            </ul>
        </nav>
    </header>
    <section class="main">
        <div class="imagen">
            <img src="img/bg.jpg">
        </div>
    </section>
    <section class=" post">
        <article>
            <h2>titulo del articulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt fuga fugiat inventore nam, odio tempora? Adipisci, aliquid consectetur cumque, eligendi eum iste maxime pariatur quidem quisquam suscipit, tempora vitae?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt fuga fugiat inventore nam, odio tempora? Adipisci, aliquid consectetur cumque, eligendi eum iste maxime pariatur quidem quisquam suscipit, tempora vitae?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt fuga fugiat inventore nam, odio tempora? Adipisci, aliquid consectetur cumque, eligendi eum iste maxime pariatur quidem quisquam suscipit, tempora vitae?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt fuga fugiat inventore nam, odio tempora? Adipisci, aliquid consectetur cumque, eligendi eum iste maxime pariatur quidem quisquam suscipit, tempora vitae?</p>

        </article>
    <section>
    </section>
        <aside>
            <div class="widget">
                <h3 class=" titulo">articulos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                </ul>

            </div>
            <div class="widget">
                <h3 class="titulo">informacion</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, architecto aut autem corporis dolor doloremque eius, facere fugit magni minima nam nemo non quaerat quos rerum, sunt voluptate voluptates!</p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam atque autem, blanditiis eaque error et excepturi in ipsa ipsum libero minus mollitia non nostrum officiis quod soluta ut veritatis.
                </p>

            </div>
        </aside>
        <footer>
            <p>mi primer diseño web - karen chavarria</p>
        </footer>

</div>
</body>
</html>